<div class="content-container">
    <div class="tabs">
        <button class="tab-btn active">Clans</button>
        <button class="tab-btn">League</button>
    </div>
    <div class="rankings">
        <h2>Top 100</h2>
        <ol>
            <li>AlexDrop 10000B</li>
            <li>Fifa 4236B</li>
            <li>Saske 3736B</li>
            <li>ChiCas 3736B</li>
            <li>Trold 3736B</li>
            <li>Fek783 3736B</li>
            <li>AlexDrop 4000B</li>
            <li>Fifa 4236B</li>
            <li>Saske 3736B</li>
            <li>ChiCas 3736B</li>
            <li>Trold 3736B</li>
            <li>Fek783 3736B</li>
        </ol>
    </div>
</div>
